SERVER_PORT='34243'
SERVER_URL='http://localhost:34243'
CORS_ORIGINS='http://localhost:34244'
DATABASE_URL=
DATABASE_TOKEN=
AUTH_SECRET=
DISCORD_TOKEN=
DISCORD_CLIENT_ID=
DISCORD_CLIENT_SECRET=
REDIS_URL=
REDIS_PREFIX='daily-bot:'

VITE_SERVER_URL='${SERVER_URL}'
VITE_DISCORD_CLIENT_ID='${DISCORD_CLIENT_ID}'
